# ACDCs

./: .editorconfig  .gitignore  .gitmodules  ACDCs.sln  ACDCs.sln..DotSettings  ACDCs.sln.DotSettings  CODE_OF_CONDUCT.md  LICENSE  OSEInventory.sln  README.md
ACDCs/: .editorconfig  ACDCs - Backup.csproj  ACDCs.csproj  API.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ServiceStartupHelper.cs  SimpleLayout.cs  Startup.xaml  Startup.xaml.cs
ACDCs.API.Windowing/: ACDCs.API.Windowing.csproj  GridExtension.cs
ACDCs.API.Windowing/Components/Menu/: MenuButton.cs  MenuDivider.cs  MenuHandler.cs  MenuToggle.cs  MenuView.cs
ACDCs.API.Windowing/Components/Window/: Window.cs  WindowButtonType.cs  WindowButtons.cs  WindowContainer.cs  WindowOperation.cs  WindowResizer.cs  WindowStarterButton.cs  WindowStarterFrame.cs  WindowTab.cs  WindowTabBar.cs  WindowTitle.cs
ACDCs.ApplicationLogic/: ACDCs.API.Core.csproj  ACDCs.ApplicationLogic.csproj  API.cs  GlobalSuppressions.cs  GlobalUsings.cs  UnitPrefixConverter.cs  Workbench.cs
ACDCs.ApplicationLogic/Components/: CompareExtension.cs  ComponentsDetailPopup.xaml  ComponentsDetailPopup.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  GridExtension.cs
ACDCs.ApplicationLogic/Components/Circuit/: CircuitSheetView.cs  CircuitView.cs  CircuitViewWindow.cs  CircuitWindow.cs  CursorPositionChangeEvent.cs  CursorPositionChangeEventArgs.cs
ACDCs.ApplicationLogic/Components/Components/: ComponentsGridTemplate.cs  ComponentsView.cs  ComponentsWindow.cs
ACDCs.ApplicationLogic/Components/Debug/: DebugWindow.cs
ACDCs.ApplicationLogic/Components/Edit/: EditButton.cs  EditView.cs  EditWindow.cs
ACDCs.ApplicationLogic/Components/Items/: FakeLocalFile.cs  ItemButton.cs  ItemsView.cs
ACDCs.ApplicationLogic/Components/Menu/: MenuButton.cs  MenuDivider.cs  MenuFrame.cs  MenuHandler.cs  MenuItemDefinition.cs  MenuToggle.cs  MenuView.cs
ACDCs.ApplicationLogic/Components/ModelEditor/: ModelEditorView.cs  ModelEditorWindow.cs  ModelPropertyTemplate.cs
ACDCs.ApplicationLogic/Components/ModelSelection/: ComponentPageModel.cs  ComponentViewModel.cs  ModelSelectionCell.cs  ModelSelectionView.cs  (+1 more)
ACDCs.ApplicationLogic/Delegates/: CursorPositionChangeEvent.cs  CursorPositionChangeEventArgs.cs  ResetEvent.cs  ResetEventArgs.cs
ACDCs.ApplicationLogic/Interfaces/: ICircuitViewProperties.cs  IColorService.cs  IDescriptionService.cs  IEditService.cs  IEditViewProperties.cs  IFileService.cs  IGetPropertyUpdates.cs  IImageService.cs  IImportService.cs  IItemsViewProperties.cs  IMenuComponent.cs  IMenuHandlerProperties.cs  IMenuService.cs  IMenuViewProperties.cs  IPropertyEditorViewProperties.cs  IWindowTabBarProperties.cs  IWindowViewProperties.cs  IWorkbenchService.cs
ACDCs.ApplicationLogic/Services/: ColorService.cs  DescriptionService.cs  EditService.cs  FileService.cs  ImageService.cs  ImportService.cs  MenuService.cs  WorkbenchService.cs
ACDCs.ApplicationLogic/Views/: ComponentsDetailPopup.xaml  ComponentsDetailPopup.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  Workbench.cs
ACDCs.CircuitRenderer/: ACDCs.CircuitRenderer.csproj  Log.cs  Workbook.cs
ACDCs.CircuitRenderer/Definitions/: Color.cs  Coordinate.cs  CoordinateInt.cs  Direction.cs  FeedbackRect.cs  RectFr.cs
ACDCs.CircuitRenderer/Drawables/: CapacitorDrawable.cs  CapacitorDrawableType.cs  DiodeDrawable.cs  DrawableComponent.cs  DrawableComponents.cs  InductorDrawable.cs  PinDrawable.cs  ResistorDrawable.cs  SourceDrawable.cs  SourceDrawableType.cs  TerminalDrawable.cs  TextDrawable.cs  TraceDrawable.cs  TransistorDrawable.cs  TransistorDrawableType.cs
ACDCs.CircuitRenderer/Instructions/: BoxInstruction.cs  CircleInstruction.cs  CurveInstruction.cs  DrawInstruction.cs  LineInstruction.cs  PathInstruction.cs  PathPart.cs  TextInstruction.cs
ACDCs.CircuitRenderer/Interfaces/: IDrawInstruction.cs  IDrawableComponent.cs  IHaveAParent.cs  IPathRouter.cs  IRenderer.cs  ISceneManager.cs  IWorksheetItem.cs
ACDCs.CircuitRenderer/Items/: CapacitorItem.cs  DiodeItem.cs  DrawablePinList.cs  InductorItem.cs  NetItem.cs  ResistorItem.cs  SourceItem.cs  TerminalItem.cs  TextItem.cs  TraceItem.cs  TransistorItem.cs  WorksheetItem.cs  WorksheetItemList.cs
ACDCs.CircuitRenderer/Scene/: BoxRenderer.cs  CircleRenderer.cs  CurveRenderer.cs  DefaultSceneManager.cs  DrawableScene.cs  LineManager.cs  LineRenderer.cs  PathRenderer.cs  RenderInstruction.cs  RenderManager.cs  SheetScene.cs  TextRenderer.cs
ACDCs.CircuitRenderer/Sheet/: DirectionNine.cs  DirectionNineExtensions.cs  ReferenceManager.cs  Turtle.cs  Turtlor.cs  TwoDPathRouter.cs  Worksheet.cs  WorksheetsList.cs
ACDCs.Sensors.GUI/: ACDCs.Sensors.GUI.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
ACDCs.Tests/: ACDCs.Tests.csproj  DekstopTest.cs  StartupTest.cs
ACDCs.Web/: ACDCs.Web.csproj  Program.cs
ACDCs.Web/Controllers/: CircuitRenderController.cs
ACDCs.Web/wwwroot/: samplesheet.json
ACDCs/ACDCs/: ACDCs.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
ACDCs/Components/: SharpAbsoluteLayout.cs
ACDCs/Interfaces/: ICircuitViewProperties.cs  IEditViewProperties.cs  IItemsViewProperties.cs  IMenuComponent.cs  IMenuHandlerProperties.cs  IMenuHandlerViewProperties.cs  IMenuItem.cs  IMenuViewProperties.cs  IPropertyEditorViewProperties.cs  IWindowViewProperties.cs  ImportMenuHandlers.cs
ACDCs/Properties/: Resources.Designer.cs
ACDCs/Services/: ColorService.cs  CompareService.cs  DescriptionService.cs  EditService.cs  FileService.cs  ImageService.cs  ImportService.cs  MenuService.cs
ACDCs/Views/: CircuitSheetPage.xaml  CircuitSheetPage.xaml.cs  CircuitSheetView.xaml  CircuitSheetView.xaml.cs  ColorManager.cs  ComponentsDetailPopup.xaml  ComponentsDetailPopup.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  StartCenterPage.xaml  StartCenterPage.xaml.cs  Startcenter.xaml  Startcenter.xaml.cs  Workbench.cs
OSECircuitWebrender/OSECircuitWebrender/: OSECircuitWebrender.csproj  Program.cs
(+1368 files in other folders)
