<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSEInventory.SheetPage"
             Title="New sheet">
    <AbsoluteLayout>

        <Frame AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <GraphicsView x:Name="sheetGraphicsView" StartInteraction="SheetGraphicsView_OnStartInteraction" EndInteraction="SheetGraphicsView_OnEndInteraction">
                <GraphicsView.HorizontalOptions>Fill</GraphicsView.HorizontalOptions>
                <GraphicsView.BackgroundColor>DarkBlue</GraphicsView.BackgroundColor>
                <GraphicsView.VerticalOptions>Fill</GraphicsView.VerticalOptions>
                
            </GraphicsView>
        </Frame>

        <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0,AutoSize,40">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Button Text="R" x:Name="bnResistor" Clicked="BnResistor_OnClicked" ></Button>
                    <Button Text="C" x:Name="bnCapacitor" Clicked="BnCapacitor_OnClicked"></Button>
                </StackLayout>
            </ScrollView>
        </Frame>
        <Frame AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1,AutoSize,40">
            <ScrollView VerticalScrollBarVisibility="Never" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                    <Button Text=">"></Button>
                </StackLayout>
            </ScrollView>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
