<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Components\WindowOld\**" />
	  <Compile Remove="Components\WindowOld\**" />
	  <EmbeddedResource Remove="Components\WindowOld\**" />
	  <MauiCss Remove="Components\WindowOld\**" />
	  <MauiXaml Remove="Components\WindowOld\**" />
	  <None Remove="Components\WindowOld\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Components\Properties\TurnKnob.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Components\Components\ComponentsDetailPopup.xaml" />
	  <MauiXaml Remove="Components\Components\ComponentsView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
	  <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.701" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.701" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.59" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="ObjectsComparer" Version="1.4.1" />
	  <PackageReference Include="UraniumUI" Version="2.4.0-pre.1" />
	  <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.4.0-pre.1" />
	  <PackageReference Include="UraniumUI.Material" Version="2.4.0-pre.1" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Sharp.UI">
	    <Version>0.4.6-alpha</Version>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\ACDCs.API.Instance\ACDCs.API.Instance.csproj" />
	  <ProjectReference Include="..\ACDCs.API.Interfaces\ACDCs.API.Interfaces.csproj" />
	  <ProjectReference Include="..\ACDCs.API.Shared\ACDCs.API.Shared.csproj" />
	  <ProjectReference Include="..\ACDCs.API.Windowing\ACDCs.API.Windowing.csproj" />
	  <ProjectReference Include="..\ACDCS.CircuitRenderer\ACDCs.CircuitRenderer.csproj" />
	  <ProjectReference Include="..\ACDCs.Data\ACDCs.Data.csproj" />
	  <ProjectReference Include="..\ACDCs.IO\ACDCs.IO.csproj" />
	  <ProjectReference Include="..\ACDCs.Sensors.API\ACDCs.Sensors.API.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Components\Components\ComponentsView.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\Components\ComponentsDetailPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\Components\ComponentsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
