<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:menu="clr-namespace:ACDCs.Views.Components.Menu"
             xmlns:circuitView="clr-namespace:ACDCs.Views.Components.CircuitView"
             xmlns:components="clr-namespace:ACDCs.Views.Components"
             xmlns:menuHandlers="clr-namespace:ACDCs.Views.Components.Menu.MenuHandlers"
             x:Class="ACDCs.Views.ComponentsPage"
             x:Name="ComponentsPageInstance">
    <ContentPage.Content>
        <components:SharpAbsoluteLayout x:Name="AbsoluteLayoutSheetPage">
            <menu:MenuContainer PopupTarget="{x:Reference AbsoluteLayoutSheetPage}" MenuFilename="menu_components.json"/>
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0,50,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">
                <StackLayout Orientation="Horizontal">
                    <Picker WidthRequest="200">
                        <Picker.Items>
                            <x:String>All</x:String>
                            <x:String>Orange</x:String>
                            <x:String>Banana</x:String>
                            <x:String>Grape</x:String>
                            <x:String>Mango</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>

                <CollectionView x:Name="ComponentsGrid" VerticalOptions="Fill" HorizontalOptions="Fill" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="0"
                                       TextType="Html"
                                       LineBreakMode="WordWrap"
                                       MaxLines="10"
                                       Text="{Binding Parameters}"
                                       VerticalOptions="Fill" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <menuHandlers:ImportMenuHandlers ComponentsPage="{x:Reference ComponentsPageInstance}"></menuHandlers:ImportMenuHandlers>
        </components:SharpAbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
