<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>ACDCs</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>


    <!-- Display name -->
    <ApplicationTitle>ACDCs</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>de.opensemi.acdcs</ApplicationId>
    <ApplicationIdGuid>4eec3b89-ed9c-49fa-96bf-705503c4fed1</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.154</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      14.0
    </SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <IncrementVersionOnBuild>1.100+.yy.Mdd</IncrementVersionOnBuild>
    <Version>1.155.22.1214</Version>
    <FileVersion>1.164.2022.1209</FileVersion>
    <AssemblyVersion>1.164.2022.1209</AssemblyVersion>

    <Optimize>False</Optimize>
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidLinkResources>false</AndroidLinkResources>


  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <Optimize>False</Optimize>
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidLinkResources>false</AndroidLinkResources>
    <AndroidUseAapt2>False</AndroidUseAapt2>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg">
      <Color>#00000000</Color>
      <ForegroundFile>Resources\AppIcon\appiconfr.svg</ForegroundFile>
    </MauiIcon>

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\acdcs.svg" />


    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="Views\Components\Window\WindowView.xaml" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\Fonts\MapleMono-Bold.ttf" />
    <None Remove="Resources\Fonts\MapleMono-Regular.ttf" />
    <None Remove="Resources\Raw\menu_components.json" />
    <None Remove="Resources\Raw\menu_main.json" />
    <None Remove="Resources\Splash\splash.svg" />
  </ItemGroup>


  <ItemGroup>
    <MauiSplashScreen Include="Resources\Splash\splash.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="CS-Script" Version="4.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
    <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.52" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    <PackageReference Include="Sharp.UI" Version="0.2.3-alpha.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.2" />
    <PackageReference Include="UraniumUI" Version="2.2.0" />
    <PackageReference Include="UraniumUI.Material" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\ACDCs.Data\ACDCs.Data.csproj" />

    <ProjectReference Include="..\ACDCs.IO\ACDCs.IO.csproj" />
    <ProjectReference Include="..\ACDCS.CircuitRenderer\ACDCs.CircuitRenderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CircuitSheetView.xaml.cs">
      <DependentUpon>CircuitSheetView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentsDetailPopup.xaml.cs">
      <DependentUpon>ComponentsDetailPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComponentsView.xaml.cs">
      <DependentUpon>ComponentsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StartCenterPage.xaml.cs">
      <DependentUpon>StartCenterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\CircuitSheetView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ComponentsDetailPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Components\WindowView\WindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.svg">
	    <BaseSize>168,208</BaseSize>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\AboutAssets.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\menu_components.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\menu_main.json">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Components\Debug\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionACDCsHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
